.about-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.main-content-about{
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 15px auto;
    .team{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        h2{
            width: 100%;
            color: rgb(29, 87, 29)
        }
        .portrait-boxes{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 42%;
            background: forestgreen;
            border-radius: 8px;
            margin-bottom: 25px;
            p{
                font-size: 2.2rem;
                color: rgb(188, 255, 188)
            }
            img{
                border-radius: 8px;
            }
        }
    }
}