footer{
    color: #22283B;
    background: #796510;
    padding: 20px 0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;  
    margin-top: 3%;
       
}