* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    // background-image: url("https://images.unsplash.com/photo-1539716489363-1077229fe5a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1355&q=80");
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Varela Round', sans-serif;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
    color: white;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 850px;
    width: 100%;
    margin: 0 auto;
  }
  