header{
    display: flex;
    background: @mainbackground;
    div{
        width: 48%;
    }
    .button-container{
        width: 48%;
        display: flex;
        justify-content: center;
        align-items: center;
        button{
            width: 50%;
            height: 20%;
            background: skyblue;
            border: 0px;
            border-radius: 10px;
        }
    }
    h1{
        padding: 5%;
    }
    p{
        padding-left: 5%;
        font-size: 1.8rem;
    }
}

.main-content{
    background: darkgreen;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
    padding: 20px 0;
    .top-boxes{
        background: rgb(133, 190, 133);
        width: 45%;
        margin-top: 10px;
        border: 5px solid purple;
        margin-bottom: 30px;
    }
    .bottom-box{
        width: 98%;
        background: rgb(133, 190, 133);
        margin-bottom: 10px;
        border: 5px solid purple;
    }

}