.flex(){
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.button-flex(){
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-font(){
    font-family:'Varela Round', sans-serif;
    font-size: 1.4rem;
}
.unhover(){
    &:not(:hover){
        transition: .5s;
    }
}