nav{
    background: @graybackground;
    div{
        margin:0 28%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        @media @phone{
            flex-direction: column;
        }
    }
    a{
        text-decoration: none;
        font-size: 1.6rem;
        color: black;
        &:hover{
            color: green;
        }
        @media @phone{
            padding-bottom: 25px;
        }
    }
}