@graybackground: rgb(133, 219, 179);
@mainbackground: rgb(95, 204, 95);
@lightbuttoncolor: rgb(176, 228, 198);
@darkbuttoncolor: rgb(49, 100, 33);
@aboutprofiledots:  rgb(102, 196, 102);
@largefontcolor: rgb(34, 65, 34);
@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';